a1.sources.r1.type = TAILDIR
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /opt/module/applog/log/app.*

a1.channels.c1.type = org.apache.flume.channel.kafka.KafkaChannel
a1.channels.c1.kafka.bootstrap.servers = bigdata101:9092,bigdata102:9092
a1.channels.c1.kafka.topic = topic_log

a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.leon.gamll.flume.interceptor.ETLInterceptor$ETLBuilder