producer=kafka
kafka.bootstrap.servers=bigdata101:9092,bigdata102:9092
kafka_topic=topic_db
# mysql login info
host=bigdata101
user=maxwell
password=maxwell
jdbc_options=useSSL=false&serverTimezone=Asia/Shanghai

